@import "reset"

h1
	margin-bottom: 40px

h3
	margin-bottom: 15px

.container
	padding: 50px 15px

.form_zone
	display: flex
	margin-bottom: 50px
	position: relative
	.form_error
		font-size: 16px
		color: red
		position: absolute
		left: 0
		top: 40px

.input_cell
	margin-right: 20px

input
	border-radius: 5px
	border: none
	border: 1px solid #ced4da
	height: 30px
	padding: 0 10px

.form_btn
	line-height: 30px
	width: 180px
	border-radius: 5px
	color: #ffffff
	background: #007bff
	text-transform: uppercase
	&:hover
		background: #007bbb

.result_list
	li
		text-transform: capitalize
		margin-bottom: 10px
		background: #f7eaea
		padding: 10px
		border-radius: 5px
		color: gray
		&:last-child
			margin-bottom: 0